# Chat

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: ChatApplication.kt  NavHost.kt
app/src/main/java/com/example/chat/api/: ApiService.kt
app/src/main/java/com/example/chat/api/model/: Contact.kt  Message.kt
app/src/main/java/com/example/chat/api/model/entity/: Message.kt  User.kt
app/src/main/java/com/example/chat/api/request/: AccessTokenRequest.kt  Token.kt  User.kt
app/src/main/java/com/example/chat/api/response/: AccessTokenResponse.kt  User.kt
app/src/main/java/com/example/chat/chatui/: ChatActivity.kt  ChatAdapter.kt  ChatRepository.kt  ChatScreen.kt  ChatViewModel.kt  MessageHandler.kt  selectedImageDialog.kt  uploadFile.kt
app/src/main/java/com/example/chat/contact/: ContactAdapter.kt  ContactRepository.kt  ContactScreen.kt  ContactSyncActivity.kt  ContactViewModel.kt  MessageSync.kt  UserAdapter.kt
app/src/main/java/com/example/chat/di/: AppModule.kt
app/src/main/java/com/example/chat/login/: LoginActivity.kt  LoginRepository.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/chat/map/: MapsActivity.kt  ReceviedMapViewHolder.kt  SendMapViewHolder.kt
app/src/main/java/com/example/chat/profile/: MyProfileActivity.kt
app/src/main/java/com/example/chat/room/: ChatDB.kt
app/src/main/java/com/example/chat/room/dao/: ContactDao.kt  MessageDao.kt  UserDao.kt
app/src/main/java/com/example/chat/signup/: CameraActivity.kt  SignUpActivity.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/chat/util/: ChatPerference.kt  Genric.kt  MessageType.kt  Response.kt  ResponseStatus.kt
app/src/main/res/drawable/: baseline_send_24.xml  bg_image_message_sent.xml  ic_camera_alt_24.xml  ic_person_24.xml  profile_background.xml  send_input_background.xml  send_message_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_contact_sync.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_profile.xml  activity_sign_up.xml  dialog_selected_image_preview.xml  item_contact_adapter.xml  item_recevied_image.xml  item_recevied_location.xml  item_recevied_message.xml  item_send_image.xml  item_send_location.xml  item_send_message.xml  item_user_layout.xml  progress_bar_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
