[versions]
agp = "8.4.0"
guava = "32.1.3-android"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
mesibo_version = "2.5.7"
firebase-bom = "33.2.0"
gms-google = "4.4.2"
di_hilt = "2.49"
hilt-navigation ="1.2.0"
ksp = "1.9.0-1.0.13"
okhttp = "4.9.3"
retrofit_version = "2.9.0"
datastoreCoreAndroid = "1.1.1"
roomdb_version ="2.6.1"
roomCommon = "2.6.1"
runtimeLivedata = "1.6.8"
playServicesPlaces = "17.1.0"
places = "3.5.0"
playServicesFitness = "21.2.0"
googleAndroidLibrariesMapsplatformSecretsGradlePlugin = "2.0.1"
playServicesMaps = "19.0.0"
glide = "4.16.0"
cameraView = "1.3.4"
cameraCore = "1.3.4"
cameraLifecycle = "1.3.4"
firebaseFirestoreKtx = "25.1.0"
timber = "5.0.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
mesiboAPI = {group = "com.mesibo.api",name = "mesibo",version.ref="mesibo_version"}
firebase-bom = {group="com.google.firebase",name="firebase-bom",version.ref="firebase-bom"}
firebase-auth = {group = "com.google.firebase",name="firebase-auth-ktx"}

hilt-android = {module="com.google.dagger:hilt-android", version.ref="di_hilt"}
hilt-kapt-compiler ={module="com.google.dagger:hilt-android-compiler",version.ref="di_hilt"}
hilt-navigation-compose = {module="androidx.hilt:hilt-navigation-compose",version.ref="hilt-navigation"}
okHttp ={module = "com.squareup.okhttp3:okhttp",version.ref="okhttp"}
logging-interceptor = {module ="com.squareup.okhttp3:logging-interceptor",version.ref="okhttp"}
retrofit = {module="com.squareup.retrofit2:retrofit",version.ref = "retrofit_version"}
gson-converter-factory ={module ="com.squareup.retrofit2:converter-gson", version.ref = "retrofit_version"}
androidx-datastore-core-android = { group = "androidx.datastore", name = "datastore-core-android", version.ref = "datastoreCoreAndroid" }

roomdb = {group="androidx.room",name="room-runtime",version.ref="roomdb_version"}
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomdb_version" }
androidx-room-common = { group = "androidx.room", name = "room-common", version.ref = "roomCommon" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomdb_version" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata" }
play-services-places = { group = "com.google.android.gms", name = "play-services-places", version.ref = "playServicesPlaces" }
places = { group = "com.google.android.libraries.places", name = "places", version.ref = "places" }
play-services-fitness = { group = "com.google.android.gms", name = "play-services-fitness", version.ref = "playServicesFitness" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }

glide ={group="com.github.bumptech.glide",name="glide",version.ref="glide"}
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraCore" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraLifecycle" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }
androidx-camera-core2={group="androidx.camera",name="camera-camera2",version.ref="cameraCore"}
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
gms-google-service ={id = "com.google.gms.google-services",version.ref="gms-google"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dagger-hilt ={id="com.google.dagger.hilt.android",version.ref = "di_hilt"}
google-android-libraries-mapsplatform-secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "googleAndroidLibrariesMapsplatformSecretsGradlePlugin" }

